apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopping-clothes-deployment
  labels:
    app: shopping-clothes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopping-clothes
  template:
    metadata:
      labels:
        app: shopping-clothes
    spec:
      containers:
      - name: shopping-clothes
        image: shopping-clothes:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "300m"
            memory: "256Mi"
