apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopping-index-deployment
  labels:
    app: shopping-index
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopping-index
  template:
    metadata:
      labels:
        app: shopping-index
    spec:
      containers:
      - name: shopping-index
        image: shopping-index:latest   # Replace with DockerHub image if needed
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "300m"
            memory: "256Mi"
