apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shopping-site-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: shopping.local   # replace with your domain or host
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: shopping-index-service
            port:
              number: 80

      - path: /phones
        pathType: Prefix
        backend:
          service:
            name: shopping-phones-service
            port:
              number: 80

      - path: /clothes
        pathType: Prefix
        backend:
          service:
            name: shopping-clothes-service
            port:
              number: 80

      - path: /laptops
        pathType: Prefix
        backend:
          service:
            name: shopping-laptops-service
            port:
              number: 80
