apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopping-phones
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopping-phones
  template:
    metadata:
      labels:
        app: shopping-phones
    spec:
      containers:
      - name: shopping-phones
        image: 530438453112.dkr.ecr.eu-west-2.amazonaws.com/phones:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: shopping-phones-service
spec:
  type: ClusterIP
  selector:
    app: shopping-phones
  ports:
  - port: 80
    targetPort: 80
