# ----------------------------------------------------------
# 🏠 INDEX SERVICE
# ----------------------------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: shopping-index-service
  labels:
    app: shopping-index
spec:
  type: ClusterIP
  selector:
    app: shopping-index
  ports:
    - name: http
      port: 80
      targetPort: 80
---
# ----------------------------------------------------------
# 📱 PHONES SERVICE
# ----------------------------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: shopping-phones-service
  labels:
    app: shopping-phones
spec:
  type: ClusterIP
  selector:
    app: shopping-phones
  ports:
    - name: http
      port: 80
      targetPort: 80
---
# ----------------------------------------------------------
# 👗 CLOTHES SERVICE
# ----------------------------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: shopping-clothes-service
  labels:
    app: shopping-clothes
spec:
  type: ClusterIP
  selector:
    app: shopping-clothes
  ports:
    - name: http
      port: 80
      targetPort: 80
---
# ----------------------------------------------------------
# 💻 LAPTOPS SERVICE
# ----------------------------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: shopping-laptops-service
  labels:
    app: shopping-laptops
spec:
  type: ClusterIP
  selector:
    app: shopping-laptops
  ports:
    - name: http
      port: 80
      targetPort: 80
